<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/put_into_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Coinz You Collect" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Coinz from Friend" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Exchange Gold" />



</menu>
