<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your can change your name and bio by clicking on them"
            android:textAlignment="center" />

        <android.support.design.widget.TextInputEditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_face_black_24dp" />

        <android.support.design.widget.TextInputEditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_bio"
            android:hint="introduce yourself a little bit here!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_extension_black_24dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contacts_black_24dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/email_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/camp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_people_outline_black_24dp" />


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/save_account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:layout_gravity="center"
            android:text="Save changes"
            android:textAllCaps="false"/>


    </LinearLayout>


</RelativeLayout>